spring.datasource.url=jdbc:postgresql://localhost:5432/feastfinder
spring.datasource.username=feast
spring.datasource.password=feast
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080
logging.level.com.feastfinder=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
